<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingTop="15dp"
        android:background="#C0C0C0"
        android:layout_marginTop="10sp"
        >

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/image_info_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3.5"
            android:paddingStart="10dp"
            android:paddingEnd="4dp"
            >

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Python Book Title"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="10sp" />

            <TextView
                android:id="@+id/book_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Book Author"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="10sp" />

            <TextView
                android:id="@+id/book_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Book Level"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="10sp" />

            <TextView
                android:id="@+id/book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Book Information"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="10sp" />

            <Button
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Downlaod"
                android:background="@drawable/rounded_btn"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>